{
  "profiles": {
    "DebugRoslynSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\tests\\StemmaGraph.Generators.Unit\\StemmaGraph.Generators.Unit.csproj"
    }
  }
}
